PORT = 7001
SESSION_SECRET = my-session-secret
CONNECTION_STRING = "mongodb+srv://lakshyadadhich011:lakshyadadhich011@cluster0.lq3fb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = my_jwt_secret